{
  "name": "directus-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@keyv/redis": "^2.1.2",
    "directus": "^9.0.0-rc.69",
    "ioredis": "^4.19.2",
    "keyv-memcache": "^1.0.1",
    "memcached": "^2.2.2",
    "messagebird": "^3.6.2",
    "mysql": "^2.18.1",
    "pg": "^8.4.2",
    "sqlite3": "^5.0.2",
    "tedious": "^11.0.5",
    "yargs": "^16.0.3"
  }
}
